<?php

return [
    'lang' => 'en',
    'login' => 'Entrar',
    'register' => 'Cadastro',
    'name' => 'Nome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'confirm_password' => 'Confirme sua Senha',
    'remember_me' => 'Lembre-me',
    'forgot_your_password' => 'Esqueceu sua senha?',
    'reset_password' => 'Atualizar Senha',
    'send_password_reset_link' => 'Enviar link para atualizar senha',
    'name' => 'Nome',
    'search' => 'Busca',
    'clean' => 'Limpar',
    'add' => 'Adicionar',
    'home' => 'Principal',
    'dashboard' => 'Painel de Controle',
    'list' => 'Lista de :page',
    'user_list' => 'Usuários',
    'user' => 'usuário',
    'create_crud' => 'Adicionar :page',
    'edit_crud' => 'Editar :page',
    'show_crud' => 'Detalhe: :page',
    'record_added_successfully' => 'Registro adicionado com sucesso!',
    'error_adding_registry' => 'Erro ao adicionar o registro!',
    'record_edited_successfully' => 'Registro editado com sucesso!',
    'error_editing_registry' => 'Erro ao editar o registro!',
    'action' => 'Ação',
    'edit' => 'Editar',
    'delete' => 'Deletar',
    'delete_this_record' => 'Deletar este registro?',
    'registration_deleted_successfully' => 'Registro deletado com sucesso!',
    'error_deleting_record' => 'Erro ao deletar registro!',
    'description' => 'Descrição',
    'permission_list' => 'Permissões',
    'permission' => 'permissão',
];
