<?php

return [
    'lang' => 'pt-br',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'name' => 'Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_your_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'name' => 'Name',
    'search' => 'Search',
    'clean' => 'Clean',
    'add' => 'Add',
    'home' => 'Home',
    'list' => ':users List',
    'dashboard' => 'Dashboard',
    'list' => ':page List',
    'user_list' => 'Users',
    'user' => 'user',
    'create_crud' => 'Add :page',
    'edit_crud' => 'Edit :page',
    'show_crud' => 'Show: :page',
    'record_added_successfully' => 'Record added successfully!',
    'error_adding_registry' => 'Error adding registry!',
    'record_edited_successfully' => 'Record edited successfully!',
    'error_editing_registry' => 'Error editing registry!',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_this_record' => 'Delete this record?',
    'registration_deleted_successfully' => 'Registration deleted sucessfully!',
    'error_deleting_record' => 'Error deleting record!',
    'description' => 'Description',
    'permission_list' => 'Permissions',
    'permission' => 'permission',
    'create_or_edit' => 'Create or Edit',
    'role_list' => 'Roles',
    'role' => 'role',

    /* site */
    'wellcome_to_the_betting_website' => 'Wellcome to the betting website!',
    'enjoy_with_your_family' => 'Enjoy with your family',
    'betting_list' => 'Betting List',
    'join_or_create' => 'Join or Create!',
    'check_the_list_here' => 'Check the list here.'
];
